<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="resourses/CSS/style.css"/>
<body>
<table>
    <tr>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
    </tr>
    <tr>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
    </tr>
    <tr>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
    </tr>
    <tr>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
    </tr>
    <tr>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
    </tr>
    <tr>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
    </tr>
    <tr>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
    </tr>
    <tr>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
    </tr>
</table>
</body>
</html>