<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="resourses/CSS/style.css"/>
<body>
<div class=" chessboard">
    <div class="DivChessBoard blackbox"></div>
    <div class="DivChessBoard whitebox"></div>
    <div class="DivChessBoard blackbox"></div>
    <div class="DivChessBoard whitebox"></div>
    <div class="DivChessBoard blackbox"></div>
    <div class="DivChessBoard whitebox"></div>
    <div class="DivChessBoard blackbox"></div>
    <div class="DivChessBoard whitebox"></div>


    <div class="DivChessBoard whitebox"></div>
    <div class="DivChessBoard blackbox"></div>
    <div class="DivChessBoard whitebox"></div>
    <div class="DivChessBoard blackbox"></div>
    <div class="DivChessBoard whitebox"></div>
    <dov class="DivChessBoard blackbox"></dov>
    <div class="DivChessBoard whitebox"></div>
    <div class="DivChessBoard blackbox"></div>

    <div class="DivChessBoard blackbox"></div>
    <div class="DivChessBoard whitebox"></div>
    <div class="DivChessBoard blackbox"></div>
    <div class="DivChessBoard whitebox"></div>
    <div class="DivChessBoard blackbox"></div>
    <div class="DivChessBoard whitebox"></div>
    <div class="DivChessBoard blackbox"></div>
    <div class="DivChessBoard whitebox"></div>


    <div class="DivChessBoard whitebox"></div>
    <div class="DivChessBoard blackbox"></div>
    <div class="DivChessBoard whitebox"></div>
    <div class="DivChessBoard blackbox"></div>
    <div class="DivChessBoard whitebox"></div>
    <dov class="DivChessBoard blackbox"></dov>
    <div class="DivChessBoard whitebox"></div>
    <div class="DivChessBoard blackbox"></div>

    <div class="DivChessBoard blackbox"></div>
    <div class="DivChessBoard whitebox"></div>
    <div class="DivChessBoard blackbox"></div>
    <div class="DivChessBoard whitebox"></div>
    <div class="DivChessBoard blackbox"></div>
    <div class="DivChessBoard whitebox"></div>
    <div class="DivChessBoard blackbox"></div>
    <div class="DivChessBoard whitebox"></div>


    <div class="DivChessBoard whitebox"></div>
    <div class="DivChessBoard blackbox"></div>
    <div class="DivChessBoard whitebox"></div>
    <div class="DivChessBoard blackbox"></div>
    <div class="DivChessBoard whitebox"></div>
    <dov class="DivChessBoard blackbox"></dov>
    <div class="DivChessBoard whitebox"></div>
    <div class="DivChessBoard blackbox"></div>

    <div class="DivChessBoard blackbox"></div>
    <div class="DivChessBoard whitebox"></div>
    <div class="DivChessBoard blackbox"></div>
    <div class="DivChessBoard whitebox"></div>
    <div class="DivChessBoard blackbox"></div>
    <div class="DivChessBoard whitebox"></div>
    <div class="DivChessBoard blackbox"></div>
    <div class="DivChessBoard whitebox"></div>


    <div class="DivChessBoard whitebox"></div>
    <div class="DivChessBoard blackbox"></div>
    <div class="DivChessBoard whitebox"></div>
    <div class="DivChessBoard blackbox"></div>
    <div class="DivChessBoard whitebox"></div>
    <dov class="DivChessBoard blackbox"></dov>
    <div class="DivChessBoard whitebox"></div>
    <div class="DivChessBoard blackbox"></div>
</div>

</body>
</html>